<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    body {
        background-color:#ffffff;
        background-repeat:no-repeat;
        background-position:top left;
        background-attachment:fixed;
    }
    h1 {
        text-align:center;
        font-family:'Open Sans', sans-serif;
        color:#000000;
    }
    h2 {
        text-align:center;
        font-family:'Open Sans', sans-serif;
        color:#000000;
    }

    p {
        text-align:center;
        font-family:'Open Sans', serif;
        font-size:13px;
        font-style:normal;
        font-weight:normal;color:#000000;
        
    }
    </style>
    </head>

    <body>
        <a href="/home">
            <img src="assets/magnifyingGlass.jpg" class="shadow-lg p-2 mb-5 bg-white rounded"> 
       </a>
        <div class="number404">404</div>
        <div class="notFound">Not found</div>
        <div class="message404">The resource you requested could not be found on this server!<br>
            Click the magnyfying glass above to return to main page.
        </div>
    </body>
    
</html>
